<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STM32MicroPython assets site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/stm32python">Main</a>
      <a href="https://stm32python.gitlab.io/en">English site</a>
      <a href="https://stm32python.gitlab.io/fr">French site</a>
      <a href="https://stm32python.gitlab.io/it">Italian site</a>
    </div>

    <h1>STM32MicroPython assets site</h1>

  </body>
</html>

